<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <polymer-element name="blur-it" noscript>
        <template>
            <style>
                .blur div:hover{
                    -webkit-filter: blur(0px);
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                }

                .blur div{
                    -webkit-filter: blur(5px);
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                }
            </style>
            <div class="blur">
                <div>
                    <content></content>
                </div>
            </div>
        </template>
    </polymer-element>
</body>
</html>