<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Polymer para todos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html"/>
</head>
<body>
<polymer-element name="nacional-cards" noscript>
    <template>
        <style>
            .flip-cards {
                width: 250px;
                height: 250px;
                position: relative;
                float: left;
                margin-left: 5px;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .flip-cards:hover {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
            }

            .flip-cards div {
                width: 250px;
                height: 250px;
                position: absolute;
                border-radius: 15px;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            .front-card {
                z-index: 2;
                background-size: 250px 250px;
                background: url('img/escudo.png') no-repeat;

            }

            .reverse-card {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
                background-size: 250px 250px;
                background-repeat: no-repeat;
            }

            #card1 {
                background-image: url('img/uy.jpg');
            }

            #card2 {
                background-image: url('img/21.jpg');
            }

            #card3 {
                background-image: url('img/decano.jpg');
            }
        </style>
        <div class="flip-container">
            <div class="flip-cards">
                <div class="front-card"></div>
                <div class="reverse-card" id="card1"></div>
            </div>

            <div class="flip-cards">
                <div class="front-card"></div>
                <div class="reverse-card" id="card2"></div>
            </div>

            <div class="flip-cards">
                <div class="front-card"></div>
                <div class="reverse-card" id="card3"></div>
            </div>
        </div>
    </template>
</polymer-element>
</body>
</html>